<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrient Analysis</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* General Styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('static/image.png') no-repeat center center fixed; /* Background Image */
            background-size: cover;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5rem;
            color: #2C3E50;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* Plot container */
        #plot {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            width: 80%;
            max-width: 950px;
            
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            text-align: center;
           
            text-decoration: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 25px;
            margin: 25px auto;
            display: block;
            width: 250px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #16a085;
            transform: translateY(-5px);
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #plot {
                width: 95%;
                padding: 15px;
            }

            .btn {
                width: 80%;
                font-size: 1rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <h1>Nutrient Analysis</h1>
    <div id="plot">{{ plot_html|safe }}</div>
    <a href="/model_performance" class="btn">View Model Performance</a>
</body>
</html>
